/* modules */

.news
  &__block
    position: relative
    max-width: 345px
    margin: 0 auto 20px
    &-img
      overflow: hidden
      margin-bottom: 15px
      position: relative
      border-radius: 4px
      img
        opacity: 1
        transition: opacity 0.35s
        max-width: 100%
        height: auto
        display: block
    &-date
      position: absolute
      top: 14px
      left: 12px
      background: $color-1
      color: $color-white
      border-radius: 25px
      height: 20px
      line-height: 20px
      font-size: rem(10)
      font-family: $font-roboto-bold
      width: 97px
      text-align: center
    &-title
      display: inline-block
      text-decoration: none
      font-size: rem(13)
      line-height: 18px
      font-family: $font-roboto-medium
      color: #444444
      &:hover
        color: $color-1
    &:hover
      .news__block
        &-img
          img
            opacity: 0.5
  &__row
    display: flex
    flex-wrap: wrap
  &--list
    padding: 0 !important
    .news__block
      margin-bottom: 30px

.offers
  background: #fafafa
  border-radius: 4px
  padding-top: 25px
  padding-bottom: 30px
  box-shadow: 15px 0 0 #fafafa, -15px 0 0 #fafafa
  &__block
    display: block
    background: $color-white
    overflow: hidden
    border-radius: 4px
    height: 207px
    max-width: 345px
    margin: 0 auto 22px
    text-decoration: none
    text-align: center
    padding-top: 10px
    &-title
      font-family: $font-roboto-medium
      font-size: rem(18)
      text-transform: uppercase
      display: block
      color: #444
      line-height: 25px
      margin-bottom: 5px
      transition: color 0.35s
    &-info
      font-size: rem(12)
      color: #9c9c9c
      display: block
      line-height: 1
    &-img
      display: table
      width: 100%
      margin-bottom: 5px
      &>span
        display: table-cell
        height: 120px
        vertical-align: middle
        text-align: center
        img
          display: inline-block
    &:hover
      .offers__block-title
        color: $color-1

.about
  background: #fafafa
  &__img
    overflow: hidden
    border-radius: 4px
    position: relative
    img
      max-width: 100%
      height: auto
      display: block
  &__content
    padding: 25px 40px 25px 0
    font-size: rem(13)
    p
      line-height: 20px
      &:last-child
        margin-bottom: 0
  &__top
    margin-bottom: 40px
    &-img
      border-radius: 4px
      overflow: hidden
      // background: $color-1
      color: $color-white
      font-size: rem(11)
      img
        border-radius: 4px
        display: block
        max-width: 100%
        height: auto
      span
        display: block
        line-height: 18px
        background: $color-1
        padding: 15px 12px 9px 12px
        margin-top: -8px
  &__bottom
    margin-bottom: 50px
    &>div
      column-count: 2
  &__carousel
    .slick-slide
      outline: none
    &-block
      opacity: 0.4
      transition: opacity 0.35s
      img
        border-radius: 4px
    .slick-active
      .about__carousel-block
        opacity: 1
    .slick-dots
      margin: 0
      padding: 0
      text-align: center
      height: 45px
      line-height: 45px
      li
        list-style: none
        margin: 0
        display: inline-block
        vertical-align: -11px
        &+li
          margin-left: 10px
        button
          padding: 0
          border: 0
          font-size: 0
          height: 13px
          width: 13px
          border-radius: 50%
          background: #eeeeee
        &.slick-active
          button
            background: $color-1

.advantages
  padding: 40px 0 45px 0
  &__block
    position: relative
    padding-left: 83px
    min-height: 57px
    color: #808080
    font-size: rem(13)
    &-img
      position: absolute
      left: 0
      top: 0
      width: 83px
      height: 56px
      text-align: center
      img, svg
        width: 67px
        height: 56px
        display: inline-block
      svg
        .path--color
          fill: $color-1
    &-content
      line-height: 18px
      strong
        display: block
        color: $color-3
        text-transform: uppercase
  &--about
    box-shadow: 15px 0 0 #fafafa, -15px 0 0 #fafafa
    background: #fafafa
    padding: 20px 0
    margin-bottom: 40px

.main-slider
  margin-bottom: 0
  padding: 0 40px
  &__wrapper
    overflow: hidden
    border-radius: 4px
    position: relative
    .slick-dots
      margin: 0
      padding: 0
      position: absolute
      right: 22px
      top: 50%
      transform: translateY(-50%)
      li
        list-style: none
        margin: 0
        line-height: 1
        [role="button"]
          border: 0
          background: $color-white
          font-size: 0
          width: 14px
          height: 14px
          border-radius: 50%
          overflow: hidden
          opacity: 0.5
          vertical-align: middle
        &+li
          margin-top: 8px
        &.slick-active
          [role="button"]
            opacity: 1
  &__block
    height: 520px
    background-color: $color-3
    overflow: hidden
    border-radius: 4px
    position: relative
    text-decoration: none
    display: block
    background:
      position: top center
      repeat: no-repeat
      size: cover
    &-gradient
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 5
      background: linear-gradient(to right, rgba(#2975d3,.6), rgba(#07d0dd,.6))
    &-content
      width: 100%
      max-width: 1170px
      padding: 0 15px
      position: absolute
      bottom: 50px
      left: 50%
      transform: translateX(-50%)
      z-index: 15
      color: $color-white
      font-family: $font-roboto-medium
      font-size: rem(16)
      p
        line-height: 20px
        text-shadow: 0 2px 10px rgba($color-black,.5)
        max-width: 765px
    &-number
      position: absolute
      left: -28px
      top: 50%
      transform: translateY(-50%)
      font-size: rem(100)
      opacity: 0.5
      color: $color-white
      font-family: $font-roboto-bold
      line-height: 1
      z-index: 15

.breadcrumbs
  background: #fafafa
  font-size: rem(10)
  min-height: 25px
  color: #7e7e7e
  padding-top: 5px
  ul
    margin: 0 0 5px 0
    padding: 0
    li
      list-style: none
      margin: 0
      display: inline-block
      &+li
        &::before
          color: #b6b6b6
          content: '/'
          display: inline-block
          margin: 0 5px 0 2px
      a, span
        display: inline-block
      a
        color: #b6b6b6

.share
  &__body
    text-align: center
    &>div
      display: inline-block

[style*='center']
  &>img
    margin: 0 auto
    display: block
    max-width: 100%
    height: auto

.magazine
  &__alphabet
    margin-top: 40px
    margin-bottom: 50px
    position: relative
    &-body
      position: relative
      border: 2px solid $color-1
      text-align: center
      font-size: rem(14)
      font-family: $font-roboto-bold
      border-radius: 4px
      padding: 10px
      +clearfix
      ul
        margin: 0
        padding: 0
        display: inline-block
        vertical-align: middle
        +clearfix
        &>li
          margin: 0
          display: inline-block
          float: left
          &>a
            text-decoration: none
            color: $primary-color
            display: inline-block
            width: 34px
            height: 34px
            text-align: center
            line-height: 34px
            border-radius: 50%
            &:hover, &:focus
              background: $color-1
              color: $color-white
          &.active
            &>a
              background: $color-1
              color: $color-white
    &-title
      text-transform: uppercase
      color: $color-1
      background: $color-white
      line-height: 1
      padding: 0 15px
      position: absolute
      left: 16px
      top: -7px
      z-index: 5
      font-family: $font-roboto-bold
      font-size: rem(16)
  &__letter
    &-head
      margin-bottom: 15px
      text-align: center
      font-size: rem(30)
      font-family: $font-roboto
      color: $color-1
      background-image: linear-gradient($color-1, $color-1)
      background-size: 100% 1px
      background-repeat: no-repeat
      background-position: center
      &>div
        display: inline-block
        background: $color-white
        padding: 0 13px
        line-height: 1
    &-row
      background: $color-white
      box-shadow: 0 6px 20px rgba($color-black,.1)
      margin: 0 -15px 0 -15px
      padding: 0 15px 0 15px
    &-col1
      display: flex
    &-logo
      flex-shrink: 0
      width: 150px
      text-align: center
      &>a
        display: inline-block
    &-text
      padding-left: 15px
      color: #808080
      font-size: rem(13)
      p
        margin-bottom: 0
        line-height: 18px
    &-title
      color: $color-1
      text-transform: uppercase
      font-size: rem(20)
      font-family: $font-roboto-medium
      line-height: 1.2
      margin-bottom: 10px
    &-col2
      display: flex
      &>div
        flex-shrink: 0
    &-products
      width: 278px
    &-brand
      padding-left: 15px
