/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: rem(11)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-1
  border: 1px solid $color-1
  border-radius: 25px
  height: 30px
  line-height: 30px
  text-decoration: none
  min-width: 195px
  font-family: $font-roboto-bold
  transition: all 0.35s
  text-transform: uppercase
  color: $color-white
  &:hover, &:focus, &:active
    outline: none
    background-color: $color-white
    color: $color-1
  &--white
    background-color: $color-white
    border-color: $color-white
    color: $primary-color
    box-shadow: 0 3px 15px rgba($color-white,.7)
    &:hover, &:focus
      border-color: $color-white
      background-color: $color-1
      color: $color-white
      box-shadow: 0 0 0 rgba($color-white,.7)
