$primary-color: #444

$link-color: #1c99d7

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-red: #ed4f6d

$color-1: #1c99d7
$color-2: #fafafa
$color-3: #444444

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
