/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .offers
    &__block
      height: 233px
  .main-slider
    padding: 0 15px
    &__block
      height: 265px
      &-content
        bottom: 34px
        padding-left: 35px
        font-size: rem(14)
      &-number
        display: none
  .footer
    &__navigation
      &-ul
        li
          &+li
            margin-left: 21px
  .about
    &__top
      margin-bottom: 20px
    &__bottom
      margin-bottom: 0
    &__carousel
      &-block
        img
          max-height: 338px
  .magazine
    &__letter
      &-products
        width: 227px
  .popular
    &__block
      &-img
        width: 132px
        img
          max-width: 112px
      &-info
        padding-left: 30px
  .brands
    &__thumb
      max-width: 213px
      margin-left: 15px
      margin-bottom: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .offers
    &__block
      height: 210px
      margin-bottom: 30px
  .news
    &__block
      margin-bottom: 30px
  .about
    &__content
      padding-left: 25px
    &__carousel
      &-block
        img
          max-height: 258px
  .main-slider
    &__block
      height: 205px
      &-content
        display: none
  .header
    &__navigation
      padding-right: 36px
      &-ul
        li
          &+li
            margin-left: 15px
          &:last-child
            display: none
          &:nth-last-child(2)
            display: none
      &-mobile
        display: block
  .footer
    &__navigation
      padding-right: 36px
      &-ul
        li
          &+li
            margin-left: 15px
          &:last-child
            display: none
          &:nth-last-child(2), &:nth-last-child(3), &:nth-last-child(4)
            display: none
      &-mobile
        display: block
  .magazine
    &__letter
      &-row
        padding-top: 12px
        padding-bottom: 12px
      &-logo
        width: 110px
        img
          max-width: 110px
      &-products
        width: 173px
  .popular
    &__block
      &-img
        width: 95px
        img
          max-width: 75px
  .brands
    &__thumb
      max-width: 157px
      margin-left: 30px
      margin-bottom: 15px

@media only screen and (max-width : 991px) and (min-width : 767px)
  .advantages
    &__block
      padding-left: 0
      text-align: center
      &-img
        position: relative
        margin: 0 auto 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important
  .section
    &__head
      &--767wrap
        div
          padding-left: 10px
          padding-right: 10px
          white-space: normal
  .text
    &--767block
      display: block
  .advantages
    padding-bottom: 10px !important
    &__block
      max-width: 350px
      margin: 0 auto 20px
      &-img
        text-align: left
  .main-slider
    &__block
      height: 127px
    .slick-dots
      display: none !important
  .header
    &__navigation
      &-ul
        display: none
      &-button
        font-size: rem(15)
        white-space: nowrap
        width: 75px
        span
          margin-left: 10px
          vertical-align: 4px
      &-popup
        .header__navigation-ul
          display: block
          font-size: rem(18)
          li
            display: block
    &__time
      display: none
  .footer
    height: 110px
    &__center
      float: none
      width: 100%
      overflow: hidden
    &__social
      float: right
      margin-left: 0
    &__navigation
      display: none
    &__copyright
      height: 50px
      line-height: 50px
      margin: 0
      text-align: center
  .about
    &__top
      margin-bottom: 40px
      &-img
        max-width: 220px
        margin: 0 auto
    &__bottom
      &>div
        column-count: 1
    &__carousel
      &-block
        img
          max-width: 100%
          height: auto
          margin: 0 auto
  .content
    padding-bottom: 30px
  .magazine
    &__letter
      &-col1
        margin-bottom: 20px
      &-col2
        &>div
          width: 50%
      &-head
        margin-top: 0
    &__address
      flex-direction: column
      margin-left: -20px
      &>div
        margin-bottom: 10px
        width: 100%
  .action
    padding-top: 20px
  .brands
    &__alphabet
      &-block
        width: 50%
  .popular
    &__row
      &>div
        width: 100%
        &:last-child
          .popular__block
            margin-bottom: 0
    &__block
      min-height: inherit
      margin-bottom: 10px
  .brands
    &__thumb
      float: none
      display: block
      max-width: 157px
      margin: 0 auto 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .h1, h1
    font-size: rem(30)
  .section
    padding: 55px 0
    &__head
      div
        padding-left: 10px
        padding-right: 10px
        white-space: normal
  .offers
    padding-top: 25px
    padding-bottom: 30px
  .advantages
    padding-top: 40px
  .main-slider
    &__block
      height: 82px
  .header
    height: 77px
    &__logo
      img
        max-width: 130px
    &__phone
      top: 4px
    &__navigation
      top: 44px
  .footer
    &__logo
      display: none
    &__social
      float: none
      text-align: center
  .magazine
    &__letter
      &-col1, &-col2
        flex-direction: column
        align-items: center
      &-text
        padding-left: 0
        width: 100%
      &-logo
        margin-bottom: 25px
      &-col2
        &>div
          width: 100%
          padding: 0
      &-products
        margin-bottom: 25px
    &__address
      margin-left: 0
    &__logo
      padding-top: 0
      img
        margin-left: auto
        margin-right: auto
  .action
    padding-top: 20px
  .col-xxs-12
    width: 100% !important
  .popular
    &__row
      &>div
        padding: 0
    &__block
      &-img
        display: none
      &-info
        padding-left: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
